{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 641.1465319231119,
			"y": 205.28091810137306,
			"lastActivityTimestamp": 1751997981011,
			"meta": {}
		},
		{
			"x": -45.730743408203125,
			"y": 97.49542224590594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DQJ9N7P5KuRfKqJMAIQGj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2AD9",
			"typeName": "shape"
		},
		{
			"x": 39.384613037109375,
			"y": 93.09235000610352,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5QdqrldKAGbFcYS4PdIQd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 361.73846435546875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Second Largest"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[4,9,0,2,8,7,1]"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "let max = -infi"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "let secondLargest = 0;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "for(i=0; i< len; i++)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tif (arr[i]> max)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\tsecondlar = max"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\tmax = arr[i]"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tif(arr[i]> secondLar )"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\tsecondLar = arr[i]"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "return secondlar"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 593.7680945696003,
			"y": 7.564615733262372,
			"z": 1.0867397089062416,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:DQJ9N7P5KuRfKqJMAIQGj"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -39.91718113034062,
			"y": 109.8568480095378,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nidfq7O5Xk-k08Uiiz3sq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -0.49,
								"y": 1.49,
								"z": 0.5
							},
							{
								"x": -0.49,
								"y": 1.98,
								"z": 0.5
							},
							{
								"x": -0.49,
								"y": 2.47,
								"z": 0.5
							},
							{
								"x": -0.49,
								"y": 2.96,
								"z": 0.5
							},
							{
								"x": -0.98,
								"y": 3.45,
								"z": 0.5
							},
							{
								"x": -0.98,
								"y": 3.7,
								"z": 0.5
							},
							{
								"x": -0.98,
								"y": 3.94,
								"z": 0.5
							},
							{
								"x": -0.98,
								"y": 4.43,
								"z": 0.5
							},
							{
								"x": -0.98,
								"y": 4.68,
								"z": 0.5
							},
							{
								"x": -0.98,
								"y": 4.92,
								"z": 0.5
							},
							{
								"x": -0.98,
								"y": 5.17,
								"z": 0.5
							},
							{
								"x": -0.98,
								"y": 5.66,
								"z": 0.5
							},
							{
								"x": -0.98,
								"y": 5.9,
								"z": 0.5
							},
							{
								"x": -0.98,
								"y": 6.64,
								"z": 0.5
							},
							{
								"x": -0.98,
								"y": 6.88,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 7.62,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 7.86,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 8.11,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 8.6,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 8.84,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 9.09,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 9.82,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 10.07,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 10.31,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 10.8,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 11.05,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 11.29,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 11.78,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 12.03,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 12.27,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 12.52,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 13.26,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 13.5,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 13.99,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 14.24,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 14.48,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 14.97,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 15.22,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 15.46,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 15.71,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 16.44,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 16.69,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 17.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a45PM",
			"typeName": "shape"
		},
		{
			"x": -40.89760805852251,
			"y": 105.19976502221658,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-XAHbftX0A-7kvJAFTowy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.49,
								"y": 0.51,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": 0.51,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": 0.75,
								"z": 0.5
							},
							{
								"x": -0.98,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -1.47,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -1.96,
								"y": 1.24,
								"z": 0.5
							},
							{
								"x": -2.21,
								"y": 1.24,
								"z": 0.5
							},
							{
								"x": -2.7,
								"y": 1.24,
								"z": 0.5
							},
							{
								"x": -3.19,
								"y": 1.24,
								"z": 0.5
							},
							{
								"x": -3.19,
								"y": 1.73,
								"z": 0.5
							},
							{
								"x": -3.68,
								"y": 1.73,
								"z": 0.5
							},
							{
								"x": -3.92,
								"y": 1.98,
								"z": 0.5
							},
							{
								"x": -4.17,
								"y": 1.98,
								"z": 0.5
							},
							{
								"x": -4.66,
								"y": 1.98,
								"z": 0.5
							},
							{
								"x": -4.66,
								"y": 2.23,
								"z": 0.5
							},
							{
								"x": -4.9,
								"y": 2.23,
								"z": 0.5
							},
							{
								"x": -5.15,
								"y": 2.72,
								"z": 0.5
							},
							{
								"x": -5.39,
								"y": 2.72,
								"z": 0.5
							},
							{
								"x": -5.88,
								"y": 2.72,
								"z": 0.5
							},
							{
								"x": -5.88,
								"y": 3.21,
								"z": 0.5
							},
							{
								"x": -6.62,
								"y": 3.21,
								"z": 0.5
							},
							{
								"x": -6.86,
								"y": 3.21,
								"z": 0.5
							},
							{
								"x": -7.11,
								"y": 3.21,
								"z": 0.5
							},
							{
								"x": -7.11,
								"y": 3.7,
								"z": 0.5
							},
							{
								"x": -7.35,
								"y": 3.7,
								"z": 0.5
							},
							{
								"x": -7.84,
								"y": 3.94,
								"z": 0.5
							},
							{
								"x": -8.58,
								"y": 4.19,
								"z": 0.5
							},
							{
								"x": -8.82,
								"y": 4.19,
								"z": 0.5
							},
							{
								"x": -9.07,
								"y": 4.68,
								"z": 0.5
							},
							{
								"x": -10.05,
								"y": 4.68,
								"z": 0.5
							},
							{
								"x": -10.54,
								"y": 4.68,
								"z": 0.5
							},
							{
								"x": -10.78,
								"y": 4.68,
								"z": 0.5
							},
							{
								"x": -11.03,
								"y": 4.68,
								"z": 0.5
							},
							{
								"x": -10.78,
								"y": 4.68,
								"z": 0.5
							},
							{
								"x": -10.29,
								"y": 4.43,
								"z": 0.5
							},
							{
								"x": -10.05,
								"y": 4.19,
								"z": 0.5
							},
							{
								"x": -9.31,
								"y": 4.19,
								"z": 0.5
							},
							{
								"x": -9.07,
								"y": 3.94,
								"z": 0.5
							},
							{
								"x": -8.82,
								"y": 3.94,
								"z": 0.5
							},
							{
								"x": -8.58,
								"y": 3.45,
								"z": 0.5
							},
							{
								"x": -8.09,
								"y": 2.96,
								"z": 0.5
							},
							{
								"x": -7.84,
								"y": 2.96,
								"z": 0.5
							},
							{
								"x": -7.6,
								"y": 2.47,
								"z": 0.5
							},
							{
								"x": -7.11,
								"y": 2.47,
								"z": 0.5
							},
							{
								"x": -7.11,
								"y": 2.23,
								"z": 0.5
							},
							{
								"x": -6.86,
								"y": 2.23,
								"z": 0.5
							},
							{
								"x": -6.13,
								"y": 2.23,
								"z": 0.5
							},
							{
								"x": -5.88,
								"y": 1.98,
								"z": 0.5
							},
							{
								"x": -5.64,
								"y": 1.98,
								"z": 0.5
							},
							{
								"x": -5.15,
								"y": 1.98,
								"z": 0.5
							},
							{
								"x": -4.9,
								"y": 1.98,
								"z": 0.5
							},
							{
								"x": -4.9,
								"y": 1.73,
								"z": 0.5
							},
							{
								"x": -4.66,
								"y": 1.73,
								"z": 0.5
							},
							{
								"x": -4.41,
								"y": 1.73,
								"z": 0.5
							},
							{
								"x": -3.92,
								"y": 1.73,
								"z": 0.5
							},
							{
								"x": -3.68,
								"y": 1.73,
								"z": 0.5
							},
							{
								"x": -2.94,
								"y": 1.73,
								"z": 0.5
							},
							{
								"x": -2.7,
								"y": 1.73,
								"z": 0.5
							},
							{
								"x": -2.45,
								"y": 1.24,
								"z": 0.5
							},
							{
								"x": -2.21,
								"y": 1.24,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": 1.24,
								"z": 0.5
							},
							{
								"x": -1.47,
								"y": 1.24,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -0.49,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": 0.75,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 0.75,
								"z": 0.5
							},
							{
								"x": 1.23,
								"y": 0.75,
								"z": 0.5
							},
							{
								"x": 1.47,
								"y": 0.75,
								"z": 0.5
							},
							{
								"x": 2.21,
								"y": 0.75,
								"z": 0.5
							},
							{
								"x": 2.94,
								"y": 0.26,
								"z": 0.5
							},
							{
								"x": 3.19,
								"y": 0.26,
								"z": 0.5
							},
							{
								"x": 3.68,
								"y": 0.26,
								"z": 0.5
							},
							{
								"x": 3.92,
								"y": 0.26,
								"z": 0.5
							},
							{
								"x": 4.17,
								"y": 0.26,
								"z": 0.5
							},
							{
								"x": 4.17,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": 4.41,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": 4.41,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 4.41,
								"y": -0.72,
								"z": 0.5
							},
							{
								"x": 4.9,
								"y": -0.96,
								"z": 0.5
							},
							{
								"x": 4.9,
								"y": -1.21,
								"z": 0.5
							},
							{
								"x": 4.9,
								"y": -1.7,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": -1.7,
								"z": 0.5
							},
							{
								"x": 4.41,
								"y": -1.7,
								"z": 0.5
							},
							{
								"x": 4.17,
								"y": -1.7,
								"z": 0.5
							},
							{
								"x": 3.92,
								"y": -1.7,
								"z": 0.5
							},
							{
								"x": 3.92,
								"y": -1.45,
								"z": 0.5
							},
							{
								"x": 3.43,
								"y": -1.45,
								"z": 0.5
							},
							{
								"x": 3.19,
								"y": -1.21,
								"z": 0.5
							},
							{
								"x": 2.45,
								"y": -0.96,
								"z": 0.5
							},
							{
								"x": 2.21,
								"y": -0.96,
								"z": 0.5
							},
							{
								"x": 2.21,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": 1.96,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": 1.96,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 1.47,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 1.47,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": 1.23,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": 1.23,
								"y": 0.51,
								"z": 0.5
							},
							{
								"x": 0.98,
								"y": 0.51,
								"z": 0.5
							},
							{
								"x": 0.98,
								"y": 0.75,
								"z": 0.5
							},
							{
								"x": 0.98,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 0.74,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 0.74,
								"y": 1.24,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": 1.98,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": 2.23,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.23,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.72,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.21,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.7,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": 3.7,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": 3.94,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": 4.19,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": 4.68,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": 4.92,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": 5.17,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": 5.41,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": 5.9,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": 6.39,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": 6.88,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": 7.13,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": 7.37,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": 8.11,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": 8.35,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": 8.84,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": 9.82,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": 10.56,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": 10.8,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": 11.54,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": 11.78,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": 12.52,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": 12.76,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": 13.5,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": 13.75,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": 13.99,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": 14.48,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 14.48,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 14.73,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 14.97,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 15.46,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 15.71,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 15.71,
								"z": 0.5
							},
							{
								"x": 0.74,
								"y": 15.95,
								"z": 0.5
							},
							{
								"x": 0.74,
								"y": 16.69,
								"z": 0.5
							},
							{
								"x": 0.74,
								"y": 16.93,
								"z": 0.5
							},
							{
								"x": 0.98,
								"y": 16.93,
								"z": 0.5
							},
							{
								"x": 0.98,
								"y": 17.18,
								"z": 0.5
							},
							{
								"x": 1.23,
								"y": 17.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a53cz",
			"typeName": "shape"
		},
		{
			"x": -36.73074423306366,
			"y": 97.11114885148724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xgc5E5nvs4U5s01sMpRup",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": -2.21,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": -4.66,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": -5.64,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": -6.86,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": -8.58,
								"y": -0.96,
								"z": 0.5
							},
							{
								"x": -10.29,
								"y": -0.96,
								"z": 0.5
							},
							{
								"x": -11.03,
								"y": -0.96,
								"z": 0.5
							},
							{
								"x": -13.24,
								"y": -0.96,
								"z": 0.5
							},
							{
								"x": -13.97,
								"y": -0.96,
								"z": 0.5
							},
							{
								"x": -14.95,
								"y": -0.96,
								"z": 0.5
							},
							{
								"x": -16.18,
								"y": -0.96,
								"z": 0.5
							},
							{
								"x": -16.42,
								"y": -0.96,
								"z": 0.5
							},
							{
								"x": -16.91,
								"y": -0.96,
								"z": 0.5
							},
							{
								"x": -17.16,
								"y": -0.96,
								"z": 0.5
							},
							{
								"x": -17.4,
								"y": -0.96,
								"z": 0.5
							},
							{
								"x": -17.89,
								"y": -0.96,
								"z": 0.5
							},
							{
								"x": -17.89,
								"y": -0.72,
								"z": 0.5
							},
							{
								"x": -18.14,
								"y": -0.72,
								"z": 0.5
							},
							{
								"x": -18.14,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -18.38,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": -18.38,
								"y": 0.26,
								"z": 0.5
							},
							{
								"x": -18.38,
								"y": 0.75,
								"z": 0.5
							},
							{
								"x": -18.63,
								"y": 0.75,
								"z": 0.5
							},
							{
								"x": -18.63,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -18.63,
								"y": 1.24,
								"z": 0.5
							},
							{
								"x": -18.63,
								"y": 1.49,
								"z": 0.5
							},
							{
								"x": -18.63,
								"y": 1.98,
								"z": 0.5
							},
							{
								"x": -19.36,
								"y": 2.23,
								"z": 0.5
							},
							{
								"x": -19.36,
								"y": 2.96,
								"z": 0.5
							},
							{
								"x": -19.36,
								"y": 3.7,
								"z": 0.5
							},
							{
								"x": -19.36,
								"y": 4.43,
								"z": 0.5
							},
							{
								"x": -19.85,
								"y": 5.17,
								"z": 0.5
							},
							{
								"x": -19.85,
								"y": 5.41,
								"z": 0.5
							},
							{
								"x": -20.1,
								"y": 6.64,
								"z": 0.5
							},
							{
								"x": -20.1,
								"y": 6.88,
								"z": 0.5
							},
							{
								"x": -20.59,
								"y": 7.62,
								"z": 0.5
							},
							{
								"x": -20.59,
								"y": 8.35,
								"z": 0.5
							},
							{
								"x": -20.59,
								"y": 8.6,
								"z": 0.5
							},
							{
								"x": -20.83,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": -20.83,
								"y": 9.82,
								"z": 0.5
							},
							{
								"x": -20.83,
								"y": 10.31,
								"z": 0.5
							},
							{
								"x": -21.08,
								"y": 11.05,
								"z": 0.5
							},
							{
								"x": -21.08,
								"y": 11.29,
								"z": 0.5
							},
							{
								"x": -21.08,
								"y": 11.54,
								"z": 0.5
							},
							{
								"x": -21.08,
								"y": 12.27,
								"z": 0.5
							},
							{
								"x": -21.08,
								"y": 12.52,
								"z": 0.5
							},
							{
								"x": -21.08,
								"y": 13.26,
								"z": 0.5
							},
							{
								"x": -21.08,
								"y": 13.5,
								"z": 0.5
							},
							{
								"x": -21.08,
								"y": 13.75,
								"z": 0.5
							},
							{
								"x": -21.08,
								"y": 14.24,
								"z": 0.5
							},
							{
								"x": -21.08,
								"y": 14.48,
								"z": 0.5
							},
							{
								"x": -21.08,
								"y": 14.73,
								"z": 0.5
							},
							{
								"x": -21.08,
								"y": 15.22,
								"z": 0.5
							},
							{
								"x": -21.08,
								"y": 15.46,
								"z": 0.5
							},
							{
								"x": -21.08,
								"y": 16.2,
								"z": 0.5
							},
							{
								"x": -21.08,
								"y": 17.18,
								"z": 0.5
							},
							{
								"x": -21.08,
								"y": 17.91,
								"z": 0.5
							},
							{
								"x": -21.08,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": -21.08,
								"y": 19.38,
								"z": 0.5
							},
							{
								"x": -21.08,
								"y": 20.61,
								"z": 0.5
							},
							{
								"x": -21.08,
								"y": 21.34,
								"z": 0.5
							},
							{
								"x": -20.59,
								"y": 22.57,
								"z": 0.5
							},
							{
								"x": -20.59,
								"y": 23.06,
								"z": 0.5
							},
							{
								"x": -20.34,
								"y": 23.55,
								"z": 0.5
							},
							{
								"x": -19.85,
								"y": 24.53,
								"z": 0.5
							},
							{
								"x": -19.85,
								"y": 25.27,
								"z": 0.5
							},
							{
								"x": -19.61,
								"y": 25.51,
								"z": 0.5
							},
							{
								"x": -19.61,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -18.87,
								"y": 26.49,
								"z": 0.5
							},
							{
								"x": -18.63,
								"y": 26.98,
								"z": 0.5
							},
							{
								"x": -17.89,
								"y": 27.96,
								"z": 0.5
							},
							{
								"x": -17.4,
								"y": 28.7,
								"z": 0.5
							},
							{
								"x": -16.67,
								"y": 29.19,
								"z": 0.5
							},
							{
								"x": -15.93,
								"y": 30.41,
								"z": 0.5
							},
							{
								"x": -14.22,
								"y": 31.15,
								"z": 0.5
							},
							{
								"x": -12.99,
								"y": 32.62,
								"z": 0.5
							},
							{
								"x": -12.01,
								"y": 33.35,
								"z": 0.5
							},
							{
								"x": -10.54,
								"y": 33.84,
								"z": 0.5
							},
							{
								"x": -9.56,
								"y": 34.58,
								"z": 0.5
							},
							{
								"x": -8.33,
								"y": 34.82,
								"z": 0.5
							},
							{
								"x": -8.09,
								"y": 35.31,
								"z": 0.5
							},
							{
								"x": -7.11,
								"y": 36.05,
								"z": 0.5
							},
							{
								"x": -6.37,
								"y": 36.3,
								"z": 0.5
							},
							{
								"x": -5.64,
								"y": 36.79,
								"z": 0.5
							},
							{
								"x": -5.15,
								"y": 37.03,
								"z": 0.5
							},
							{
								"x": -4.9,
								"y": 37.28,
								"z": 0.5
							},
							{
								"x": -4.66,
								"y": 37.77,
								"z": 0.5
							},
							{
								"x": -4.17,
								"y": 37.77,
								"z": 0.5
							},
							{
								"x": -3.68,
								"y": 38.01,
								"z": 0.5
							},
							{
								"x": -3.19,
								"y": 38.01,
								"z": 0.5
							},
							{
								"x": -2.94,
								"y": 38.26,
								"z": 0.5
							},
							{
								"x": -2.7,
								"y": 38.26,
								"z": 0.5
							},
							{
								"x": -2.21,
								"y": 38.75,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": 38.75,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 38.75,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": 39.24,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 39.24,
								"z": 0.5
							},
							{
								"x": 1.23,
								"y": 39.24,
								"z": 0.5
							},
							{
								"x": 1.96,
								"y": 38.75,
								"z": 0.5
							},
							{
								"x": 3.68,
								"y": 38.75,
								"z": 0.5
							},
							{
								"x": 5.39,
								"y": 38.75,
								"z": 0.5
							},
							{
								"x": 7.11,
								"y": 38.5,
								"z": 0.5
							},
							{
								"x": 8.09,
								"y": 38.5,
								"z": 0.5
							},
							{
								"x": 9.31,
								"y": 38.01,
								"z": 0.5
							},
							{
								"x": 10.05,
								"y": 38.01,
								"z": 0.5
							},
							{
								"x": 11.77,
								"y": 37.52,
								"z": 0.5
							},
							{
								"x": 12.5,
								"y": 37.52,
								"z": 0.5
							},
							{
								"x": 13.24,
								"y": 37.28,
								"z": 0.5
							},
							{
								"x": 13.48,
								"y": 37.28,
								"z": 0.5
							},
							{
								"x": 14.22,
								"y": 36.79,
								"z": 0.5
							},
							{
								"x": 14.95,
								"y": 36.54,
								"z": 0.5
							},
							{
								"x": 15.44,
								"y": 36.54,
								"z": 0.5
							},
							{
								"x": 15.69,
								"y": 36.54,
								"z": 0.5
							},
							{
								"x": 15.69,
								"y": 36.05,
								"z": 0.5
							},
							{
								"x": 15.93,
								"y": 35.81,
								"z": 0.5
							},
							{
								"x": 16.18,
								"y": 35.81,
								"z": 0.5
							},
							{
								"x": 16.18,
								"y": 35.07,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 34.82,
								"z": 0.5
							},
							{
								"x": 16.91,
								"y": 34.58,
								"z": 0.5
							},
							{
								"x": 17.16,
								"y": 33.84,
								"z": 0.5
							},
							{
								"x": 17.65,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 17.65,
								"y": 32.86,
								"z": 0.5
							},
							{
								"x": 18.38,
								"y": 31.15,
								"z": 0.5
							},
							{
								"x": 19.36,
								"y": 29.92,
								"z": 0.5
							},
							{
								"x": 19.61,
								"y": 28.7,
								"z": 0.5
							},
							{
								"x": 20.1,
								"y": 26.98,
								"z": 0.5
							},
							{
								"x": 20.1,
								"y": 26.25,
								"z": 0.5
							},
							{
								"x": 20.59,
								"y": 25.51,
								"z": 0.5
							},
							{
								"x": 20.59,
								"y": 25.27,
								"z": 0.5
							},
							{
								"x": 20.83,
								"y": 24.78,
								"z": 0.5
							},
							{
								"x": 20.83,
								"y": 24.53,
								"z": 0.5
							},
							{
								"x": 20.83,
								"y": 23.79,
								"z": 0.5
							},
							{
								"x": 20.83,
								"y": 23.55,
								"z": 0.5
							},
							{
								"x": 20.83,
								"y": 23.3,
								"z": 0.5
							},
							{
								"x": 20.83,
								"y": 23.06,
								"z": 0.5
							},
							{
								"x": 20.83,
								"y": 22.57,
								"z": 0.5
							},
							{
								"x": 20.83,
								"y": 22.32,
								"z": 0.5
							},
							{
								"x": 20.83,
								"y": 22.08,
								"z": 0.5
							},
							{
								"x": 20.83,
								"y": 21.59,
								"z": 0.5
							},
							{
								"x": 20.83,
								"y": 21.34,
								"z": 0.5
							},
							{
								"x": 20.34,
								"y": 21.1,
								"z": 0.5
							},
							{
								"x": 20.34,
								"y": 20.36,
								"z": 0.5
							},
							{
								"x": 20.34,
								"y": 20.12,
								"z": 0.5
							},
							{
								"x": 20.34,
								"y": 19.87,
								"z": 0.5
							},
							{
								"x": 20.34,
								"y": 19.38,
								"z": 0.5
							},
							{
								"x": 20.34,
								"y": 19.14,
								"z": 0.5
							},
							{
								"x": 20.34,
								"y": 18.89,
								"z": 0.5
							},
							{
								"x": 20.34,
								"y": 18.65,
								"z": 0.5
							},
							{
								"x": 20.1,
								"y": 18.16,
								"z": 0.5
							},
							{
								"x": 20.1,
								"y": 17.91,
								"z": 0.5
							},
							{
								"x": 19.85,
								"y": 17.18,
								"z": 0.5
							},
							{
								"x": 19.85,
								"y": 16.93,
								"z": 0.5
							},
							{
								"x": 19.36,
								"y": 16.93,
								"z": 0.5
							},
							{
								"x": 19.36,
								"y": 16.69,
								"z": 0.5
							},
							{
								"x": 19.12,
								"y": 16.2,
								"z": 0.5
							},
							{
								"x": 19.12,
								"y": 15.95,
								"z": 0.5
							},
							{
								"x": 18.38,
								"y": 15.71,
								"z": 0.5
							},
							{
								"x": 18.38,
								"y": 14.97,
								"z": 0.5
							},
							{
								"x": 18.14,
								"y": 14.48,
								"z": 0.5
							},
							{
								"x": 17.89,
								"y": 14.24,
								"z": 0.5
							},
							{
								"x": 17.89,
								"y": 13.5,
								"z": 0.5
							},
							{
								"x": 17.4,
								"y": 13.26,
								"z": 0.5
							},
							{
								"x": 17.16,
								"y": 13.01,
								"z": 0.5
							},
							{
								"x": 17.16,
								"y": 12.76,
								"z": 0.5
							},
							{
								"x": 16.91,
								"y": 12.27,
								"z": 0.5
							},
							{
								"x": 16.91,
								"y": 12.03,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 11.78,
								"z": 0.5
							},
							{
								"x": 16.18,
								"y": 11.29,
								"z": 0.5
							},
							{
								"x": 15.93,
								"y": 10.31,
								"z": 0.5
							},
							{
								"x": 15.93,
								"y": 10.07,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 14.95,
								"y": 9.09,
								"z": 0.5
							},
							{
								"x": 14.46,
								"y": 8.35,
								"z": 0.5
							},
							{
								"x": 14.22,
								"y": 8.11,
								"z": 0.5
							},
							{
								"x": 14.22,
								"y": 7.62,
								"z": 0.5
							},
							{
								"x": 13.97,
								"y": 7.62,
								"z": 0.5
							},
							{
								"x": 13.97,
								"y": 7.13,
								"z": 0.5
							},
							{
								"x": 13.48,
								"y": 7.13,
								"z": 0.5
							},
							{
								"x": 13.48,
								"y": 6.64,
								"z": 0.5
							},
							{
								"x": 13.24,
								"y": 6.64,
								"z": 0.5
							},
							{
								"x": 13.24,
								"y": 6.39,
								"z": 0.5
							},
							{
								"x": 12.99,
								"y": 6.15,
								"z": 0.5
							},
							{
								"x": 12.5,
								"y": 5.41,
								"z": 0.5
							},
							{
								"x": 12.26,
								"y": 5.17,
								"z": 0.5
							},
							{
								"x": 11.52,
								"y": 4.43,
								"z": 0.5
							},
							{
								"x": 11.28,
								"y": 3.7,
								"z": 0.5
							},
							{
								"x": 10.78,
								"y": 3.21,
								"z": 0.5
							},
							{
								"x": 10.78,
								"y": 2.96,
								"z": 0.5
							},
							{
								"x": 10.54,
								"y": 2.72,
								"z": 0.5
							},
							{
								"x": 10.29,
								"y": 2.47,
								"z": 0.5
							},
							{
								"x": 10.05,
								"y": 1.98,
								"z": 0.5
							},
							{
								"x": 10.05,
								"y": 1.73,
								"z": 0.5
							},
							{
								"x": 9.31,
								"y": 1.49,
								"z": 0.5
							},
							{
								"x": 8.82,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 8.33,
								"y": 0.75,
								"z": 0.5
							},
							{
								"x": 7.84,
								"y": 0.75,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 0.75,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 0.51,
								"z": 0.5
							},
							{
								"x": 7.35,
								"y": 0.51,
								"z": 0.5
							},
							{
								"x": 7.11,
								"y": 0.51,
								"z": 0.5
							},
							{
								"x": 6.62,
								"y": 0.51,
								"z": 0.5
							},
							{
								"x": 6.37,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": 6.13,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": 5.64,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": 4.41,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": 4.17,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 3.43,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 2.7,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 2.45,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 1.96,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": 1.47,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": 1.23,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": 0.74,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": -0.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a30Pl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 0.1,
			"stylesForNextShape": {
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1508.4307861328125,
				"h": 606.5230712890625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.015625,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		}
	]
}